# health-smart-medicine

./: .gitignore  pom.xml
doc/sql/: health_smart_medicine.sql
src/main/java/com/fawnyr/healthsmartmedicine/: HealthSmartMedicineApplication.java
src/main/java/com/fawnyr/healthsmartmedicine/annotation/: AuthCheck.java
src/main/java/com/fawnyr/healthsmartmedicine/aop/: AuthInterceptor.java
src/main/java/com/fawnyr/healthsmartmedicine/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/fawnyr/healthsmartmedicine/constant/: UserConstant.java
src/main/java/com/fawnyr/healthsmartmedicine/controller/: IllnessController.java  IllnessKindController.java  IllnessMedicineController.java  MedicineController.java  UserController.java
src/main/java/com/fawnyr/healthsmartmedicine/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/fawnyr/healthsmartmedicine/mapper/: IllnessKindMapper.java  IllnessMapper.java  IllnessMedicineMapper.java  MedicineMapper.java  UserMapper.java
src/main/java/com/fawnyr/healthsmartmedicine/model/dto/IllnessKind/: IllnessKindAddRequest.java  IllnessKindQueryRequest.java  IllnessKindUpdateRequest.java
src/main/java/com/fawnyr/healthsmartmedicine/model/dto/IllnessMedicine/: IllnessMedicineAddRequest.java  IllnessMedicineQueryRequest.java  IllnessMedicineUpdateRequest.java
src/main/java/com/fawnyr/healthsmartmedicine/model/dto/illness/: IllnessAddRequest.java  IllnessQueryRequest.java  IllnessUpdateRequest.java
src/main/java/com/fawnyr/healthsmartmedicine/model/dto/medicine/: MedicineAddRequest.java  MedicineQueryRequest.java  MedicineUpdateRequest.java
src/main/java/com/fawnyr/healthsmartmedicine/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/fawnyr/healthsmartmedicine/model/entity/: Illness.java  IllnessKind.java  IllnessMedicine.java  Medicine.java  User.java
src/main/java/com/fawnyr/healthsmartmedicine/model/enums/: MedicineType.java  UserRoleEnum.java
src/main/java/com/fawnyr/healthsmartmedicine/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/fawnyr/healthsmartmedicine/model/vo/illness/: IllnessKindVO.java  IllnessMedicineVO.java  IllnessVO.java
src/main/java/com/fawnyr/healthsmartmedicine/model/vo/medicine/: MedicineVO.java
src/main/java/com/fawnyr/healthsmartmedicine/model/vo/user/: LoginUserVO.java  UserVO.java
src/main/java/com/fawnyr/healthsmartmedicine/service/: IllnessKindService.java  IllnessMedicineService.java  IllnessService.java  MedicineService.java  UserService.java
src/main/java/com/fawnyr/healthsmartmedicine/service/impl/: IllnessKindServiceImpl.java  IllnessMedicineServiceImpl.java  IllnessServiceImpl.java  MedicineServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: IllnessKindMapper.xml  IllnessMapper.xml  IllnessMedicineMapper.xml  MedicineMapper.xml  UserMapper.xml
src/test/java/com/fawnyr/healthsmartmedicine/: HealthSmartMedicineApplicationTests.java
